{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "outDir": "lib",
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["src"],
  "exclude": ["src/__tests__", "node_modules", "demo", "lib"]
}
