{
  "name": "wasi-monorepo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "module": "./dist/wasi-js/index.js",
  "types": "./wasi-js/dist/index.d.ts",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm run -r build && pnpm exec rollup -c",
    "test": "pnpm run -r test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "rollup": "^4.6.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "path-browserify": "^1.0.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
