{
  "extends": "../tsconfig.common.json",
  "compilerOptions": {
    "outDir": "lib",
    "isolatedModules": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false
  },
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
